<?php
$app_strings['LBL_GROUPTAB0_1343757903'] = 'Activities';

$app_strings['LBL_GROUPTAB1_1343757903'] = 'Marketting';

$app_strings['LBL_GROUPTAB0_1343757941'] = 'Activities';

$app_strings['LBL_GROUPTAB1_1343759257'] = 'Sales';

$app_strings['LBL_GROUPTAB1_1343759375'] = 'Activities';

$app_strings['LBL_GROUPTAB1_1343759566'] = 'Activities';

$GLOBALS['app_list_strings']['account_type_dom']=array (
  '' => '',
  'Contact' => 'Contact',
  '1st_meeting' => '1st Meeting',
  'proposal_submitted' => 'Proposal Submitted',
  '2nd_meeting' => '2nd Meeting',
  'contract_signed' => 'Contract Signed',
);
$app_strings['LBL_GROUPTAB2_1344566484'] = 'Customer Service';

$GLOBALS['app_list_strings']['coldcalls']=array (
  'ccredf' => 'Wrong person',
  'ccreds' => 'Not interested',
  'ccredt' => 'Time frame applied before call back',
  'ccorange' => 'Not call yet (scheduled)',
  'ccgreen' => 'Called',
);
$GLOBALS['app_list_strings']['coldcalls']=array (
  'none' => 'None',
  'ccredf' => 'Wrong person',
  'ccreds' => 'Not interested',
  'ccredt' => 'Time frame applied before call back',
  'ccorange' => 'Not call yet (scheduled)',
  'ccgreen' => 'Called',
);
$GLOBALS['app_list_strings']['coldcalls_list']=array (
);
$GLOBALS['app_list_strings']['onem']=array (
  'onemfred' => 'Met but no proposal requested',
  'onemsred' => 'Meeting cancelled',
  'onemorange' => 'Meeting scheduled (not happen)',
  'onemgreen' => 'Met and proposal sent',
);
$GLOBALS['app_list_strings']['opplist']=array (
  'ofred' => 'Proposal received but rejected',
  'osred' => 'More than 4 weeks since the proposal sent',
  'oorange' => 'Proposal received and no response (within 4 weeks)',
  'ofgreen' => '2nd meeting scheduled for negotiation',
  'osgreen' => 'Proposal accepted',
);
$GLOBALS['app_list_strings']['twom']=array (
  '_none' => 'None',
  'tmfred' => 'Meet but no proposal rejected',
  'tmsred' => 'More than 4 weeks since the proposal sent',
  'tmorange' => 'Meeting scheduled (not happen)',
  'tmgreen' => 'Proposal accepted',
);
$GLOBALS['app_list_strings']['twom']=array (
  '_none' => 'None',
  'tmfred' => 'Met but no proposal rejected',
  'tmsred' => 'More than 4 weeks since the proposal sent',
  'tmorange' => 'Meeting scheduled (not happen)',
  'tmgreen' => 'Proposal accepted',
);
$GLOBALS['app_list_strings']['onem']=array (
  '_none' => 'None',
  'onemfred' => 'Met but no proposal requested',
  'onemsred' => 'Meeting cancelled',
  'onemorange' => 'Meeting scheduled (not happen)',
  'onemgreen' => 'Met and proposal sent',
);
$GLOBALS['app_list_strings']['opplist']=array (
  '_none' => 'None',
  'ofred' => 'Proposal received but rejected',
  'osred' => 'More than 4 weeks since the proposal sent',
  'oorange' => 'Proposal received and no response (within 4 weeks)',
  'ofgreen' => '2nd meeting scheduled for negotiation',
  'osgreen' => 'Proposal accepted',
);
$GLOBALS['app_list_strings']['onem']=array (
  'onemfred' => 'Met but no proposal requested',
  'onemsred' => 'Meeting cancelled',
  'onemorange' => 'Meeting scheduled (not happen)',
  'onemgreen' => 'Met and proposal sent',
);
$GLOBALS['app_list_strings']['opplist']=array (
  'ofred' => 'Proposal received but rejected',
  'osred' => 'More than 4 weeks since the proposal sent',
  'oorange' => 'Proposal received and no response (within 4 weeks)',
  'ofgreen' => '2nd meeting scheduled for negotiation',
  'osgreen' => 'Proposal accepted',
);
$GLOBALS['app_list_strings']['twom']=array (
  'tmfred' => 'Met but no proposal rejected',
  'tmsred' => 'More than 4 weeks since the proposal sent',
  'tmorange' => 'Meeting scheduled (not happen)',
  'tmgreen' => 'Proposal accepted',
);
$GLOBALS['app_list_strings']['coldcalls']=array (
  'ccredf' => 'Wrong person',
  'ccreds' => 'Not interested',
  'ccredt' => 'Time frame applied before call back',
  'ccorange' => 'Not call yet (scheduled)',
  'ccgreen' => 'Called',
);
$GLOBALS['app_list_strings']['accsigned']=array (
  '_none' => 'None',
  'accfred' => 'Proposal rejected',
  'accsred' => 'No implementation schedule within 30 days',
  'accorange' => 'Proposal signed but no implementation scheduled within 30 days',
  'accgreen' => 'Implementation scheduled, invoice sent',
);
$GLOBALS['app_list_strings']['onem']=array (
  '_none' => 'None',
  'onemfred' => 'Met but no proposal requested',
  'onemsred' => 'Meeting cancelled',
  'onemorange' => 'Meeting scheduled (not happen)',
  'onemgreen' => 'Met and proposal sent',
);
$GLOBALS['app_list_strings']['contact1']=array (
  '_none' => 'None',
  'conered' => 'Spoken to, but not interested',
  'coneorange' => 'Not spoken to yet',
  'conegreenf' => 'Lead arranged',
  'conegreens' => '2nd call scheduled',
);
$GLOBALS['app_list_strings']['opplist']=array (
  '_none' => 'None',
  'ofred' => 'Proposal received but rejected',
  'osred' => 'More than 4 weeks since the proposal sent',
  'oorange' => 'Proposal received and no response (within 4 weeks)',
  'ofgreen' => '2nd meeting scheduled for negotiation',
  'osgreen' => 'Proposal accepted',
);
$GLOBALS['app_list_strings']['contact2list']=array (
  '_none' => 'None',
  'ctwored' => 'Spoken to but not interested',
  'ctwoorange' => 'Not spoken to yet',
  'ctwogreen' => 'Spoken and setup 1st meeting',
);
$GLOBALS['app_list_strings']['twom']=array (
  '_none' => 'None',
  'tmfred' => 'Met but no proposal rejected',
  'tmsred' => 'More than 4 weeks since the proposal sent',
  'tmorange' => 'Meeting scheduled (not happen)',
  'tmgreen' => 'Proposal accepted',
);
$GLOBALS['app_list_strings']['coldcalls']=array (
  '_none' => 'None',
  'ccredf' => 'Wrong person',
  'ccreds' => 'Not interested',
  'ccredt' => 'Time frame applied before call back',
  'ccorange' => 'Not call yet (scheduled)',
  'ccgreen' => 'Called',
);
$GLOBALS['app_list_strings']['onem']=array (
  '_none' => 'None',
  'onemfred' => 'Met but no proposal requested',
  'onemsred' => 'Meeting cancelled',
  'onemorange' => 'Meeting scheduled (not happen)',
  'onemgreen' => 'Met and proposal sent',
);
$GLOBALS['app_list_strings']['call_status_dom']=array (
  '_none' => 'None',
  'ccredf' => 'Wrong person',
  'ccreds' => 'Not interested',
  'ccredt' => 'Time frame applied before call back',
  'ccorange' => 'Not call yet (scheduled)',
  'ccgreen' => 'Called',
);
$GLOBALS['app_list_strings']['meeting_status_dom']=array (
  '_none' => 'None',
  'onemfred' => 'Met but no proposal requested (1st)',
  'onesred' => 'Meeting cancelled (1st)',
  'tmfred' => 'Met but no proposal rejected (2nd)',
);
$GLOBALS['app_list_strings']['meeting_status_dom']=array (
  '_none' => 'First Meetings',
  'onemfred' => 'Met but no proposal requested ',
  'onesred' => 'Meeting cancelled',
  'onemorange' => 'Meeting scheduled (not happen)',
  'onemgreen' => 'Met and proposal sent',
  'none' => 'Second Meetings',
  'tmfred' => 'Met but no proposal rejected (2nd)',
  'tmsred' => 'More than 4 weeks since the proposal sent',
  'tmorange' => 'Meeting scheduled (not happen)',
  'tmgreen' => 'Proposal accepted',
);
$GLOBALS['app_list_strings']['meeting_status_dom']=array (
  '_none' => 'First Meetings',
  'onemfred' => 'Met but no proposal requested (1st)',
  'onesred' => 'Meeting cancelled (1st)',
  'onemorange' => 'Meeting scheduled (not happen) (1st)',
  'onemgreen' => 'Met and proposal sent (1st)',
  'tmfred' => 'Met but no proposal rejected (2nd)',
  'tmsred' => 'More than 4 weeks since the proposal sent (2nd)',
  'tmorange' => 'Meeting scheduled (not happen) (2nd)',
  'tmgreen' => 'Proposal accepted (2nd)',
);
$GLOBALS['app_list_strings']['meeting_status_dom']=array (
  '_none' => 'None',
  'onemfred' => 'Met but no proposal requested (1st)',
  'onesred' => 'Meeting cancelled (1st)',
  'onemorange' => 'Meeting scheduled (not happen) (1st)',
  'onemgreen' => 'Met and proposal sent (1st)',
  'tmfred' => 'Met but no proposal rejected (2nd)',
  'tmsred' => 'More than 4 weeks since the proposal sent (2nd)',
  'tmorange' => 'Meeting scheduled (not happen) (2nd)',
  'tmgreen' => 'Proposal accepted (2nd)',
);
$GLOBALS['app_list_strings']['meeting_status_dom']=array (
  '_none' => 'None',
  'onemfred' => 'Met but no proposal requested (1st)',
  'onemsred' => 'Meeting cancelled (1st)',
  'onemorange' => 'Meeting scheduled (not happen) (1st)',
  'onemgreen' => 'Met and proposal sent (1st)',
  'tmfred' => 'Met but no proposal rejected (2nd)',
  'tmsred' => 'More than 4 weeks since the proposal sent (2nd)',
  'tmorange' => 'Meeting scheduled (not happen) (2nd)',
  'tmgreen' => 'Proposal accepted (2nd)',
);
$GLOBALS['app_list_strings']['coldcalls']=array (
  '_none' => 'None',
  'ccredf' => 'Wrong person',
  'ccreds' => 'Not interested',
  'ccforange' => 'Spoken to but not interested',
  'ccsorange' => 'Not call yet (scheduled)',
  'ccgreen' => 'Called',
);
$GLOBALS['app_list_strings']['onem']=array (
  '_none' => 'None',
  'onemfred' => 'Met but no proposal requested',
  'onemsred' => 'Meeting cancelled after 7 days since scheduled',
  'onemforange' => 'Meeting cancelled within 7 days',
  'onesorange' => 'Meeting scheduled (not happen)',
  'onemgreen' => 'Met and proposal sent',
);
$GLOBALS['app_list_strings']['company_list']=array (
  '_none' => 'None',
  'cored' => 'cored',
  'cogreen' => 'cogreen',
);
$GLOBALS['app_list_strings']['coldcalls']=array (
);
$GLOBALS['app_list_strings']['call_status_dom']=array (
  '_none' => 'None',
  'ccredf' => 'Wrong person',
  'ccreds' => 'Not interested',
  'ccforange' => 'Spoken to but not interested',
  'ccsorange' => 'Not call yet (scheduled)',
  'ccgreen' => 'Called',
);
$GLOBALS['app_list_strings']['call_status_dom']=array (
  '_none' => 'None',
  'ccredf' => 'Wrong person',
  'ccreds' => 'Not interested',
  'ccforange' => 'Spoken to but not interested',
  'ccsorange' => 'Not call yet (scheduled)',
  'ccfgreen' => 'Called - Not spoken to yet',
  'ccsgreen' => 'Time frame applied before call back',
  'cctgreen' => '2nd call scheduled',
);
$GLOBALS['app_list_strings']['call_status_dom']=array (
  '_none' => 'None',
  'ccredf' => 'Wrong person',
  'ccreds' => 'Not interested',
  'ccforange' => 'Spoken to but not interested',
  'ccsorange' => 'Not call yet (scheduled)',
  'ccfgreen' => 'Called - Not spoken to yet',
  'ccsgreen' => 'Called - Time frame applied before call back',
  'cctgreen' => 'Called - 2nd call scheduled',
);
$GLOBALS['app_list_strings']['contact_list']=array (
  '_none' => 'None',
  'contactred' => 'Spoken to, but not interested',
  'contactforange' => 'Not spoken to yet',
  'contactsorange' => 'Time frame applied before call back',
  'contacttorange' => '2nd call scheduled',
  'contactfgreen' => 'Lead arranged',
);
$GLOBALS['app_list_strings']['meeting_status_dom']=array (
  '_none' => 'None',
  'onemfred' => 'Met but no proposal requested (1st)',
  'onemsred' => 'Meeting cancelled (1st)',
  'onemforange' => 'Meeting cancelled within 7 days',
  'onemsorange' => 'Meeting scheduled (not happen) (1st)',
  'onemgreen' => 'Met and proposal sent (1st)',
  'tmfred' => 'Met but no proposal rejected (2nd)',
  'tmsred' => 'More than 4 weeks since the proposal sent (2nd)',
  'tmorange' => 'Meeting scheduled (not happen) (2nd)',
  'tmgreen' => 'Proposal accepted (2nd)',
);
$GLOBALS['app_list_strings']['meeting_status_dom']=array (
  '_none' => 'None',
  'onemfred' => 'Met but no proposal requested (1st)',
  'onemsred' => 'Meeting cancelled (1st)',
  'onemforange' => 'Meeting cancelled within 7 days (1st)',
  'onemsorange' => 'Meeting scheduled (not happen) (1st)',
  'onemgreen' => 'Met and proposal sent (1st)',
  'tmfred' => 'Met but no proposal rejected (2nd)',
  'tmsred' => 'More than 4 weeks since the proposal sent (2nd)',
  'tmorange' => 'Meeting scheduled (not happen) (2nd)',
  'tmgreen' => 'Proposal accepted (2nd)',
);

$app_list_strings['moduleList']['Accounts']='Companies';

$GLOBALS['app_list_strings']['lead_source_dom']=array (
  '' => '',
  'owner' => 'Owner',
  'ownercontact' => 'Owner (Contact)',
  'contact' => 'Contact',
  'Cold Call' => 'Cold Call',
  'Existing Customer' => 'Existing Customer',
  'Self Generated' => 'Self Generated',
  'Employee' => 'Employee',
  'Partner' => 'Partner',
  'Public Relations' => 'Public Relations',
  'Direct Mail' => 'Direct Mail',
  'Conference' => 'Conference',
  'Trade Show' => 'Trade Show',
  'Web Site' => 'Web Site',
  'Word of mouth' => 'Word of mouth',
  'Email' => 'Email',
  'Campaign' => 'Campaign',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['product_list']=array (
  'none' => 'NONE',
  'HO' => 'HO',
  'HB' => 'HB',
  'HRB' => 'HRB',
  'SB' => 'SB',
);
$GLOBALS['app_list_strings']['committed_list']=array (
  'yes' => 'Yes',
  'no' => 'No',
  'upside' => 'Upside',
);
$GLOBALS['app_list_strings']['products_list']=array (
  'None' => 'NONE',
  'HO' => 'HO',
  'HB' => 'HB',
  'HRB' => 'HRB',
  'SB' => 'SB',
);
$GLOBALS['app_list_strings']['committed_0']=array (
  'yes' => 'Yes',
  'no' => 'No',
  'upside' => 'Upside',
);
$GLOBALS['app_list_strings']['call_status_dom']=array (
  '_none' => 'None',
  'ccred' => 'Wrong person',
  'ccorange' => 'Not call yet (scheduled)',
  'ccfgreen' => 'Called - Not spoken to yet',
  'ccsgreen' => 'Called - Time frame applied before call back',
  'cctgreen' => 'Called - 2nd call scheduled',
);