/*!
 * Ext JS Library 3.3.1
 * Copyright(c) 2006-2010 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-pivotgrid .x-grid3-header-offset table td {
    background: url(../images/gray/grid/grid3-hrow2.gif) repeat-x 50% 100%;
    border-left: 1px solid;
    border-right: 1px solid;
    border-left-color: #D0D0D0;
    border-right-color: #D0D0D0;
}

.x-pivotgrid .x-grid3-row-headers {
    background-color: #f9f9f9;
}

.x-pivotgrid .x-grid3-row-headers table td {
    background: #EEE url(../images/default/grid/grid3-rowheader.gif) repeat-x left top;
    border-left: 1px solid;
    border-right: 1px solid;
    border-left-color: #EEE;
    border-right-color: #D0D0D0;
    border-bottom: 1px solid;
    border-bottom-color: #D0D0D0;
    height: 18px;
}
