<?php
$viewdefs ['Opportunities'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
          ),
          1 => 'account_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
            'label' => 'LBL_CURRENCY',
          ),
          1 => 
          array (
            'name' => 'date_closed',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'amount',
          ),
          1 => 'opportunity_type',
        ),
        3 => 
        array (
          0 => 'sales_stage',
          1 => 'lead_source',
        ),
        4 => 
        array (
          0 => 'probability',
          1 => 'campaign_name',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'opplist_c',
            'studio' => 'visible',
            'label' => 'LBL_OPPLIST',
          ),
        ),
        6 => 
        array (
          0 => 'next_step',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'products_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUCTS',
          ),
          1 => 
          array (
            'name' => 'committed_c',
            'studio' => 'visible',
            'label' => 'LBL_COMMITTED',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'subcriptionfee_c',
            'label' => 'LBL_SUBCRIPTIONFEE',
          ),
          1 => 
          array (
            'name' => 'implementationfee_c',
            'label' => 'LBL_IMPLEMENTATIONFEE',
          ),
        ),
        9 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'startdate_c',
            'label' => 'LBL_STARTDATE',
          ),
          1 => 
          array (
            'name' => 'enddate_c',
            'label' => 'LBL_ENDDATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'financecp_c',
            'label' => 'LBL_FINANCECP',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'hiringbossid_c',
            'label' => 'LBL_HIRINGBOSSID',
          ),
          1 => 
          array (
            'name' => 'xeroid_c',
            'label' => 'LBL_XEROID',
          ),
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
?>
