<?php
$viewdefs ['Accounts'] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'website',
          ),
          1 => 
          array (
            'name' => 'phone_office',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'email1',
          ),
          1 => 
          array (
            'name' => 'phone_fax',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'industry',
          ),
          1 => 
          array (
            'name' => 'account_type',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'contact_c',
            'label' => 'LBL_CONTACT',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'f_meeting_c',
            'label' => 'LBL_F_MEETING',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'proposal_c',
            'label' => 'LBL_PROPOSAL',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 's_meeting_c',
            'label' => 'LBL_S_MEETING',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'contract_signed_c',
            'label' => 'LBL_CONTRACT_SIGNED',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
